<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luna'</title>
    <style>
        * {
            /* border: solid 1px; */
            font-family: 微軟正黑體;
            position: relative;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: #A69383;
        }

        .square {
            width: 200px;
            height: 140px;
            /* background-color: rgb(61, 52, 43); */
            position: relative;
            left: 200px;
            bottom: 250px;
            border-radius: 6px;
        }

        .giphy1 {
            position: relative;
            right: 50px;
            bottom: 0px;
        }

        .giphy2 {
            position: relative;
            right: 50px;
            bottom: 160px;

        }


        .card {
            width: 350px;
            height: 200px;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 200px;
            background-color: #FCFAF6;
            letter-spacing: 1px;

            border-radius: 6px;
            box-shadow: 0px 25px 15px -20px rgba(0, 0, 0, 0.2);

        }

        .card h1 {
            font-size: 27px;
        }

        .card h1 span {
            font-size: 12px;
        }

        .card h2 {
            font-size: 15px;
            color: #615243;
        }

        .card p {
            font-size: 10px;
            line-height: 22px;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1>Luna Lin
            <span>Lin-Xuan-yue</span>
        </h1>
        <h2>Graphic Designer
            <div>freelancer</div>
        </h2>
        <hr>
        <p>希望能變成從設計到寫程式都能上手的人，
            對接觸到的每件事物都能保持好奇心。

        </p>
        <div class="square">
            <iframe class="giphy1" src="https://giphy.com/embed/eLv7gJpxqiQtbNNQUe" frameBorder="0"></iframe>
            <iframe class="giphy2" src="https://giphy.com/embed/3OvvEXh9MU5246asQl" frameBorder="0"></iframe>

        </div>
    </div>


</body>

</html>